
<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<script src="../../../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
<script src="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
  

		<!-- All in One SEO 4.2.4 - aioseo.com -->
		<title>Ambassadorships - Sebastian Avanzini</title>
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.4 " />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Sergio Ramos -" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Projects - Sergio Ramos" />
		<meta property="article:published_time" content="2021-11-10T09:54:35+00:00" />
		<meta property="article:modified_time" content="2023-09-08T12:57:16+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Projects - Sergio Ramos" />
		
<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>


<link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/dacb5.css" media="all" />



<link rel='stylesheet' id='add_fontawesome-css'  href='https://use.fontawesome.com/releases/v5.15.0/css/all.css?ver=6.0.1' type='text/css' media='all' />

</head>
<body class="page-template page-template-template_seccion page-template-template_seccion-php page page-id-504">
<script data-cfasync="false" data-no-defer="1">var ewww_webp_supported=false;</script>
	<div id="wrap">
		<header id="header">
			<div class="menu"> 
				<div class="contenido">
<a class="logo" href="index.html">
						<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" alt="Home" data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" decoding="async" class="lazyload"><noscript><img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" alt="Home" data-eio="l"></noscript>						
					</a>					<div class="menu_content">			
						<div class="idiomas">
							<a href="enterpreneurjourney.html" hreflang="en-US" lang="en-US" class="current" >EN</a>
							<a href="enterpreneurjourney.html" hreflang="my-MY" lang="my-MY" >MY</a>
						</div>
						<div id="menu_on">
							<span></span>
							<span></span>
							<span></span>
						</div>	

					</div>
				</div>
			</div>
		</header>
		
		


		<nav>	
                  
<ul>

	<li><a href="theperson.html">The Person</a></li>
	<li><a href="athlete.html">The Athlete</a></li>
	<li><a href="enterpreneurjourney.html">The Entrepreneur</a></li>
	<li><a href="philantrophy.html">Philanthropy</a></li>
	<li>
		<style>
		
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
			color: #f1f1f1;
			padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		
		.dropdown:hover .dropdown-content {display: block;}
		
		</style>
		</head>
		<body>
		<div class="dropdown">
		  <button class="dropbtn">Ambassadorships</button>
		  <div class="dropdown-content">
			<a href="#">Portfolio</a>
		  </div>
		</div></li>
	
	</ul>
			
					<div class="container">
						<section class="head">
				
							<!-- First Row -->
							
							<div class="slider" style="margin-top: 50px;  padding: 40px; width: 80%;">
								<h1 style="color: #ffffff; width: 100%; max-width: none; padding: 0; font-size: 25px; font-weight: 600; margin-bottom: 60px;">
									I WORK WITH BRANDS I BELIEVE IN
								  </h1>
								  
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734702434/Company_Logo_white_sml3vz.png" alt="">
									</a>
								</div>
						
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate__2_-removebg-preview_d7ije0.png" alt="">
									</a>
								</div>
			
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate-removebg-preview_1_l0cfns.png" alt="">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709667/Educate__2_-removebg-preview_j2kmqh.png" alt="">
									</a>
								</div>
						   
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734707757/image_1-removebg-preview_cx4uje.png" alt="">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709106/IMG_1195-white-logo_1_c9vo0r.png" alt="">
									</a>
								</div>
							</div>
				
						</section>
					</div>
				</ul>
			</nav>

<main>

	<div class="bloque seccion bg_dark">
		<!-- First Section -->
		<div class="fila no_padding">
			<!-- Presentación -->
			<div class="introduccion lazyload" 
				 data-bg="" 
				 style="
					background: url('https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710485/image_jif8bs.webp') center/cover no-repeat; 
					padding: 20px; 
					text-align: left; 
					color: #ffffff; 
					position: relative; 
					overflow: hidden;"> 
				<!-- Black overlay -->
				<div style= ">
					content: ''; 
					position: absolute; 
					top: 0; 
					left: 0; 
					width: 100%; 
					height: 100%; 
					mask-image: var(--wp--preset--color--black);
					background: rgba(0, 0, 0, 0.7); 
					padding: 90PX;
				</div>
	
				<!-- Content -->
				<div class="contenido" style="position: relative; z-index: 1;">
					<div class="titulo">
						<h1 style="color: #ffffff;">Ambassadorships</h1>
					</div>
					<div class="descripcion">
						<p>
							<span style="font-weight: 400;">Sebastian Avanzini, known as "The Brand," proudly represents leading global brands, enhancing his performance both on and off the football field. In addition to ambassadorships, he has modeled for renowned campaigns with brands like Honda, Aston Villa, Puma, and others.</span>
						</p>
						<Button class="btn1" style=" ">Portfolio</Button>
					<style>
						.btn1{
							background: rgba(255, 255, 255, 0.2); padding: 10px 20px; border-radius: 25px; cursor: pointer; color: white; margin-top: 20px; font-size: 22px; 
						}
						.btn1:hover{
						
                       background: rgba(255, 255, 255, 0.3); /* Slightly brighter on hover */
                       box-shadow: 0 6px 10px rgba(189, 150, 45, 0.4); /* Increased shadow */
}
					</style>
								  
					</div>
				</div>
			</div>
		</div>
	</div>
	
		<!-- Third Section -->
		<div class="fila der_cu">
			<div class="contenido">
				<div class="imagen">
					 <img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734542893/Eduvo_-_Picture_1_jydggs.png" decoding="async" 
						 class="lazyload" 
						 alt="Family">
				</div>
				<div class="descripcion">
					<div class="titulo_bloque">
						<h2>Under Armour</h2>
					</div>
					<div class="texto_bloque">
						<p>Under Armour is my partner inside and outside the football field. The quality and ambition to always be ready to perform aligns perfectly with my character. Together we continue to push towards our mutual goals and to make me the best athlete I possibly can be.
							
						</p>
					</div>
				</div>
			</div>
		</div>

	<!-- Second Section -->
	<div class="fila izq_cu">
		<div class="contenido">
				<div class="imagen">
					<img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735239425/se_vrjolh.jpg" 
					decoding="async" 
					class="lazyload" 
					alt="Lifestyle">
			</div>
			<div class="descripcion">
				<div class="titulo_bloque">
					<h2>Wardrobe</h2>
				</div>
				<div class="texto_bloque">
					<p>Being half Italian, it is no surprise that minimalism, elegance & quality are my main concerns when it comes to fashion. With Wardrobe I have the perfect partner. Being a local brand brand, and one of the leading high-end fashion brands in South East Asia, Wardrobe and I continue to redefine the perception of how athletes and fashion go hand in hand. 
 
					</p>
				</div>
			</div>
		</div>
	</div>
  <!-- Third Section -->
  <div class="fila der_cu">
    <div class="contenido">
        <div class="imagen">
             <img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735236521/image_4_p9w5y0.webp" decoding="async" 
                 class="lazyload" 
                 alt="Family">
        </div>
        <div class="descripcion">
            <div class="titulo_bloque">
                <h2>Optimum Nutrition
                </h2>
            </div>
            <div class="texto_bloque">
                <p>Optimum Nutrition has been fueling my journey, ensuring I have the right supplements to always push my limits. When living a performance-based lifestyle with multiple trainings every day, nutrition and having the right supplements becomes crucial. 
                    
                </p>
            </div>
        </div>
    </div>
</div>

</main>
  


					
	<footer id="footer" class="bg_dark">
		<div class="contenido">
			<div class="legal_info">
				<p class="terms">
					<a href="enterpreneurjourney.html" rel="nofollow">Legal notice</a>
					<a href="index.html"<p class="copyright">Contact@sebastianavanzini.com</p></a>
				</p>
			</div>
			
			<div class="social_copyright">
				<p class="redes">
					<a href="https://www.instagram.com/sebastianavanzini?igsh=bGJic3F4azUzbmo5&utm_source=qr" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/sebastian-avanzini-364882156?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="nofollow"><i class="fab fa-linkedin"></i></a>
					
					<a href="https://www.tiktok.com/@sebastianavanzini?_t=8sVbozOIfXL&_r=1" target="_blank" rel="nofollow"><i class="fab fa-tiktok"></i></a>
				</p>
				<p class="copyright">©&nbsp;2024&nbsp;SEBASTIANAVANZINI</p>
			</div>
		</div>
	</footer>
</div>

<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type='text/javascript' id='eio-lazy-load-js-before'>
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":0,"threshold":0};
</script>
<!-- Media all images -->
<script  src="https://www.sergioramos.com/wp-content/cache/minify/dddfe.js"></script>

<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());</script>
</body>
</html>