
<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<script src="../../../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
<script src="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
  

		<!-- All in One SEO 4.2.4 - aioseo.com -->
		<title>Ambassadorships - Sebastian Avanzini</title>
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.4 " />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Sergio Ramos -" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Projects - Sergio Ramos" />
		<meta property="article:published_time" content="2021-11-10T09:54:35+00:00" />
		<meta property="article:modified_time" content="2023-09-08T12:57:16+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Projects - Sergio Ramos" />
		
<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>


<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/dacb5.css" media="all" />



<link rel='stylesheet' id='add_fontawesome-css'  href='https://use.fontawesome.com/releases/v5.15.0/css/all.css?ver=6.0.1' type='text/css' media='all' />

</head>
<body class="page-template page-template-template_seccion page-template-template_seccion-php page page-id-504">
<script data-cfasync="false" data-no-defer="1">var ewww_webp_supported=false;</script>
	<div id="wrap">
		<header id="header">
			<div class="menu"> 
				<div class="contenido">
					<a class="logo" href="index.html">
						<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734878203/Untitled_design_n8bbt2.png" alt="Home" data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734878203/Untitled_design_n8bbt2.png" decoding="async" class="lazyload"><noscript><img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734878203/Untitled_design_n8bbt2.png" alt="Home" data-eio="l"></noscript>						
					</a>					<div class="menu_content">			
						<div class="idiomas">
							<a href="enterpreneurjourney.html" hreflang="en-US" lang="en-US" class="current" >EN</a>
							<a href="enterpreneurjourney.html" hreflang="my-MY" lang="my-MY" >MY</a>
						</div>
						<div id="menu_on">
							<span></span>
							<span></span>
							<span></span>
						</div>	

					</div>
				</div>
			</div>
		</header>
		
		


		<nav>	
			<ul>
				<li><a href="theperson.html">The Person</a></li>
				<li><a href="athlete.html">The Athlete</a></li>
				<li><a href="enterpreneurjourney.html">The Enterpreneur</a></li>
				<li><a href="philantrophy.html">Philantrophy</a></li>
				<li><a href="Ambassadorships.html">Ambassadorships</a></li>
				</ul>
				<ul>
			
					<div class="container">
						<section class="head">
				
							<!-- First Row -->
							
							<div class="slider" style="margin-top: 50px;  padding: 40px; width: 80%;">
								<h1 style="color: #ffffff; width: 100%; max-width: none; padding: 0; font-size: 25px; font-weight: 600; margin-bottom: 60px;">
									I WORK WITH BRANDS I BELIEVE IN
								  </h1>
								  
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734702434/Company_Logo_white_sml3vz.png" alt="">
									</a>
								</div>
						
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate__2_-removebg-preview_d7ije0.png" alt="">
									</a>
								</div>
			
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate-removebg-preview_1_l0cfns.png" alt="">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709667/Educate__2_-removebg-preview_j2kmqh.png" alt="">
									</a>
								</div>
						   
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734707757/image_1-removebg-preview_cx4uje.png" alt="">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709106/IMG_1195-white-logo_1_c9vo0r.png" alt="">
									</a>
								</div>
							</div>
				
						</section>
					</div>
				</ul>
			</nav>

<main>

	<div class="bloque seccion bg_dark">
		<!-- First Section -->
		<div class="fila no_padding">
			<!-- Presentación -->
			<div class="introduccion lazyload" 
				 data-bg="" 
				 style="
					background: url('https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710485/image_jif8bs.webp') center/cover no-repeat; 
					padding: 20px; 
					text-align: left; 
					color: #ffffff; 
					position: relative; 
					overflow: hidden;"> 
				<!-- Black overlay -->
				<div style= ">
					content: ''; 
					position: absolute; 
					top: 0; 
					left: 0; 
					width: 100%; 
					height: 100%; 
					mask-image: var(--wp--preset--color--black);
					background: rgba(0, 0, 0, 0.7); 
					padding: 90PX;
				</div>
	
				<!-- Content -->
				<div class="contenido" style="position: relative; z-index: 1;">
					<div class="titulo">
						<h1 style="color: #ffffff;">Ambassadorships</h1>
					</div>
					<div class="descripcion">
						<p>
							<span style="font-weight: 400;">Sebastian Avanzini “The Brand” is a proud ambassador, working with some of the World’s leading brands in fields that continue to contribute to his performance inside and outside the football field. Aside from my ambassadorships, I have modelled in many campaigns for global brands such as, Honda, Aston Villa, Puma and many more… </span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
		<!-- Third Section -->
		<div class="fila der_cu">
			<div class="contenido">
				<div class="imagen">
					 <img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734542893/Eduvo_-_Picture_1_jydggs.png" decoding="async" 
						 class="lazyload" 
						 alt="Family">
				</div>
				<div class="descripcion">
					<div class="titulo_bloque">
						<h2>Under Armour</h2>
					</div>
					<div class="texto_bloque">
						<p>Under Armour is my partner inside and outside the football field. The quality and ambition to always be ready to perform aligns perfectly with my character. Together we continue to push towards our mutual goals and to make me the best athlete I possibly can be.
							
						</p>
					</div>
				</div>
			</div>
		</div>

	<!-- Second Section -->
	<div class="fila izq_cu">
		<div class="contenido">
				<div class="imagen">
					<img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734542895/SocialDay_picture_2_xcafwo.png" 
					decoding="async" 
					class="lazyload" 
					alt="Lifestyle">
			</div>
			<div class="descripcion">
				<div class="titulo_bloque">
					<h2>Wardrobe</h2>
				</div>
				<div class="texto_bloque">
					<p>Being half Italian, it is no surprise that minimalism, elegance & quality are my main concerns when it comes to fashion. With Wardrobe I have the perfect partner. Being a local brand brand, and one of the leading high-end fashion brands in South East Asia, Wardrobe and I continue to redefine the perception of how athletes and fashion go hand in hand. 
 
					</p>
				</div>
			</div>
		</div>
	</div>
  <!-- Third Section -->
  <div class="fila der_cu">
    <div class="contenido">
        <div class="imagen">
             <img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734542893/Eduvo_-_Picture_1_jydggs.png" decoding="async" 
                 class="lazyload" 
                 alt="Family">
        </div>
        <div class="descripcion">
            <div class="titulo_bloque">
                <h2>Optimum Nutrition
                </h2>
            </div>
            <div class="texto_bloque">
                <p>Optimum Nutrition has been fueling my journey, ensuring I have the right supplements to always push my limits. When living a performance-based lifestyle with multiple trainings every day, nutrition and having the right supplements becomes crucial. 
                    
                </p>
            </div>
        </div>
    </div>
</div>

</main>
  


					
	<footer id="footer" class="bg_dark">
		<div class="contenido">
			<div class="legal_info">
				<p class="terms">
					<a href="enterpreneurjourney.html" rel="nofollow">Legal notice</a>
					<a href="enterpreneurjourney.html" rel="nofollow">Privacy Policy</a>
					<a href="enterpreneurjourney.html" rel="nofollow">Cookies Policy</a>
					<!-- <a href="enterpreneurjourney.html" rel="nofollow"><span class="__cf_email__" data-cfemail="4d24232b220d3e283f2a24223f2c20223e632e2220">[email&#160;protected]</span></a> -->
				</p>
			</div>
			
			<div class="social_copyright">
				<p class="redes">
					<a href="enterpreneurjourney.html/" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
					<a href="enterpreneurjourney.html" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
					<!-- <a href="https://www.facebook.com/SergioRamosOficial" target="_blank" rel="nofollow"><i class="fab fa-facebook-square"></i></a> -->
					<a href="enterpreneurjourney.html" target="_blank" rel="nofollow"><i class="fab fa-tiktok"></i></a>
				</p>
				<p class="copyright">©&nbsp;2024&nbsp;SEBASTIANAVANZINI</p>
			</div>
		</div>
	</footer>
</div>

<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><!-- Instagram Feed JS -->
<!-- <script data-cfasync="false" src="https://www.sergioramos.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
var sbiajaxurl = "https://www.sergioramos.com/wp-admin/admin-ajax.php";
</script> -->
<!-- <link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/c8605.css" media="all" /> -->

<script type='text/javascript' id='eio-lazy-load-js-before'>
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":0,"threshold":0};
</script>
<!-- Media all images -->
<script  src="https://www.sergioramos.com/wp-content/cache/minify/dddfe.js"></script>

<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());</script>
</body>

<!-- Mirrored from www.sergioramos.com/en/projects/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2024 13:40:08 GMT -->
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced 
Minified using disk

Served from: www.sergioramos.com @ 2024-12-18 13:39:08 by W3 Total Cache
-->