
<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<!-- <link rel="shortcut icon" href="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735268676/Logo_with_white_background-removebg-preview_ak761p.png" type="image/x-icon"> -->
<script src="../../../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
<script src="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
  

		<!-- All in One SEO 4.2.4 - aioseo.com -->
		<title>Ambassadorships - Sebastian Avanzini</title>
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.4 " />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Sebastain Avanzini -" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Ambassadorships - Sebastain Avanzini" />
		<meta property="article:published_time" content="2021-11-10T09:54:35+00:00" />
		<meta property="article:modified_time" content="2023-09-08T12:57:16+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Ambassadorships - Sebastain Avanzini" />
		
<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel="stylesheet" href="dacb5.css" media="all" />


<link rel='stylesheet' id='add_fontawesome-css'  href='https://use.fontawesome.com/releases/v5.15.0/css/all.css?ver=6.0.1' type='text/css' media='all' />

</head>
<body class="page-template page-template-template_seccion page-template-template_seccion-php page page-id-504">
<script data-cfasync="false" data-no-defer="1">var ewww_webp_supported=false;</script>
	<div id="wrap">
		<header id="header">
			<div class="menu"> 
				<div class="contenido">
<a class="logo" href="index.html">
						<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" alt="Home" data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" decoding="async" class="lazyload"><noscript><img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" alt="Home" data-eio="l"></noscript>						
					</a>					<div class="menu_content">			
						<div class="idiomas">
							<button class="btn1" onclick="window.location.href='https://sebastianavanzini.com/'">Portfolio</button>


							<style>
								.btn1 {
								  background: transparent;
								  cursor: pointer;
								  margin-top: 2px;
								  color: white;
								  font-size: 20px;
								  border: none; /* Ensure no visible border */
								}
							  </style>

						
						</div>
						<div id="menu_on">
							<span></span>
							<span></span>
							<span></span>
						</div>	

					</div>
				</div>
			</div>
		</header>

		<nav>	

			<ul>
			  <li><a href="theperson.html">The Person</a></li>
			  <li><a href="athlete.html">The Athlete</a></li>
			  <li><a href="enterpreneurjourney.html">The Entrepreneur</a></li>
			  <li><a href="philantrophy.html">Philanthropy</a></li>
			  <li>
				<div class="dropdown">
				  <div class="dropdown-header">
					<a href="Ambassadorships.html">Ambassadorships</a>
					<button class="dropbtn" onclick="toggleDropdown()">&#9660;</button>
				  </div>
				  <div class="dropdown-content">
					<a href="#">Portfolio</a>
				  </div>
				</div>
			  </li>
			</ul>
		
		  
	<style>/* Dropdown container */
	
	.dropdown-header{
		font-size: 18px;
		margin-left: -24px;
	}
	
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		/* Dropdown header alignment */
		.dropdown-header {
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  gap: 5px; /* Optional spacing */
		}
		
		.dropdown-header a {
		  text-decoration: none;
		  color: white;
		  font-size: 24px;
		  font-weight: 500;
		}
		
		.dropbtn {
		  cursor: pointer;
		  background: transparent;
		  border: none;
		  font-size: 16px;
		  color: rgb(255, 255, 255); /* Adjust color as needed */
		  margin: 0;
		  padding: 0;
		}
		
		/* Dropdown content */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: #f1f1f1;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		</style>
	<script>function toggleDropdown() {
		const dropdownContent = document.querySelector('.dropdown-content');
		dropdownContent.style.display =
		  dropdownContent.style.display === 'block' ? 'none' : 'block';
	  }
	  </script>
	
		  
	
			<div class="container">
				<section class="head">
		
					<!-- First Row -->
					
					<div class="slider" style="margin-top: 80px; width: 80%;">
						<h1 style="color: #ffffff; padding: 0; font-size: 20px; font-weight: 600; margin-bottom: 60px;">
							I WORK WITH BRANDS I BELIEVE IN
						  </h1>
						<div>
							<a href="#">
								<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734702434/Company_Logo_white_sml3vz.png" alt="">
							</a>
						</div>
				
						<div>
							<a href="#">
								<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate__2_-removebg-preview_d7ije0.png" alt="">
							</a>
						</div>
	
						<div>
							<a href="#">
								<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate-removebg-preview_1_l0cfns.png" alt="">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709667/Educate__2_-removebg-preview_j2kmqh.png" alt="">
							</a>
						</div>
				   
						<div>
							<a href="#">
								<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734707757/image_1-removebg-preview_cx4uje.png" alt="">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709106/IMG_1195-white-logo_1_c9vo0r.png" alt="">
							</a>
						</div>
					</div>
		
				</section>
			</div>
		</ul>
	
	</nav>

<main>






	<div class="bloque palmares bg_dark">
	
		<div class="fila no_padding">
			<!-- Cabecera -->
						<div class="introduccion lazyload" style="" id="#background-video" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1736583851/image_with_darker_black_overlay_rszdop.webp">


<style>
  @media (max-width: 767px) {
				.introduccion {
				  height: auto; /* Allow the height to adjust automatically */
				  min-height: 470px; /* Set a minimum height for smaller screens */
				}
				
			}
</style>
							
				<div class="contenido">
					<div class="titulo">
						<h1 style="color: #ffffff;">Ambassadorships
					</div>
					<div class="descripcion">
					<p class="introd">Sebastian Avanzini, known as "The Brand," proudly represents leading global brands, enhancing his performance both on and off the football field. In addition to ambassadorships, he has modeled for renowned campaigns with brands like Honda, Aston Villa, Puma, and others.</span>
						</p>
						<style>
							@media (max-width: 767px) {
								.introd {
									font-size: 16px; margin-right: 50px;
									}
									}</style>


						<button class="btn11" onclick="window.location.href='https://sebastianavanzini.com/'">Portfolio</button>

							<style>
							  .btn11 {
								background-color: #3b3b3b;
								padding: 8px 24px;
								border-radius: 2px;
								cursor: pointer;
								margin-top: 2px;
								color: white;
								font-size: 15px;
								border: none; /* Ensure no visible border */
							  }
							
							</style>
			</div>						
				</div>
			</div>
		</div>


	
		<!-- Third Section -->
		<div class="fila der_cu">
			<div class="contenido">
				<div class="imagen">
				<a href="https://www.underarmour.com.my/en-my/" target="_blank"> <img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735294303/sebastian_avanzini_tzfphm.jpg" decoding="async" 
					class="lazyload" 
					alt="Family"></a>	
				</div>
				<div class="descripcion">
					<div class="titulo_bloque">
						<a href="https://www.underarmour.com.my/en-my/" target="_blank"><h2>Under Armour</h2></a>
					</div>
					<div class="texto_bloque">
						<p>Under Armour is my partner inside and outside the football field. The quality and ambition to always be ready to perform aligns perfectly with my character. Together we continue to push towards our mutual goals and to make me the best athlete I possibly can be.
							
						</p>
					</div>
				</div>
			</div>
		</div>

	<!-- Second Section -->
	<div class="fila izq_cu">
		<div class="contenido">
				<div class="imagen">
					<a href="https://wardrobe.com.my" target="_blank"><img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735239425/se_vrjolh.jpg" 
						decoding="async" 
						class="lazyload" 
						alt="Lifestyle"></a>
			</div>
			<div class="descripcion">
				<div class="titulo_bloque">
					<a href="https://wardrobe.com.my" target="_blank"><h2>Wardrobe</h2></a>
					
				</div>
				<div class="texto_bloque">
					<p>Being half Italian, it is no surprise that minimalism, elegance & quality are my main concerns when it comes to fashion. With Wardrobe I have the perfect partner. Being a local brand, and one of the leading high-end fashion brands in South East Asia, Wardrobe and I continue to redefine the perception of how athletes and fashion go hand in hand. 
 
					</p>
				</div>
			</div>
		</div>
	</div>
  <!-- Third Section -->
  <div class="fila der_cu">
    <div class="contenido">
        <div class="imagen">
             <a href="https://www.optimumnutritionsea.com/MY/EN" target="_blank"><img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735236521/image_4_p9w5y0.webp" decoding="async" 
			class="lazyload" 
			alt="Family"></a>
        </div>
        <div class="descripcion">
            <div class="titulo_bloque">
               <a href="https://www.optimumnutritionsea.com/MY/EN" target="_blank"><h2>Optimum Nutrition</h2></a> 
            </div>
            <div class="texto_bloque">
                <p>Optimum Nutrition has been fueling my journey, ensuring I have the right supplements to always push my limits. When living a performance-based lifestyle with multiple trainings every day, nutrition and having the right supplements becomes crucial. 
                    
                </p>
            </div>
        </div>
    </div>
</div>

</main>
  


						
<footer id="footer" class="bg_dark">
	<div class="contenido">
		<div class="legal_info">

<button id="legalNoticeBtn" style="background-color: transparent; color: #ffffff; font-size: 16px; margin-right: 10px; border: none; cursor: pointer;">Legal Notice</button>
<div id="legalNoticeModal" class="modal">
<div class="modal-content">
<span class="close-btn">&times;</span>
<h2 style="color: rgb(114, 114, 255);">Legal Notice</h2>
<p>
All content on this website, including images, videos, and text, is the property of <b>Sebastian Avanzini</b>  and is protected by copyright laws. Unauthorized use, reproduction, or distribution of any materials is strictly prohibited. For permissions or inquiries, please contact <a href="mailto:@example.com" class="email-popup">Contact@sebastianavanzini.com</a>.
</p>
</div>
</div>
<style>
a.email-popup {
color: rgb(118, 118, 233);
text-decoration: underline;
cursor: pointer; 
}

a.email-popup:hover{
color: #164ab9;
}
</style>
<style>
.modal {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
color: #000;
}

.modal-content {
background-color: rgba(255, 255, 255, 0.7);
backdrop-filter: blur(5px);
margin: 15% auto;
padding: 20px;
border-radius: 10px;
width: 80%;
max-width: 500px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border: 1px solid rgba(255, 255, 255, 0.5); 

.close-btn {
color: #ca4343;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close-btn:hover {
color: #000;
}
</style>
				  
				<style>
					/* Basic styling for the link */
					a.email-link {
					  color: white;
					  text-decoration: none;
					  font-size: 18px;
					}
				  
					/* Hover effect for the link */
					a.email-link:hover {
					  color: rgb(118, 118, 233); /* Change text color on hover */
					  text-decoration: underline; /* Add underline on hover */
					  cursor: pointer; /* Change cursor to pointer */
					}
				  </style>
				  <a href="mailto:Contact@sebastianavanzini.com" class="email-link">
					Contact@sebastianavanzini.com
				  </a>
				</p>
		</div>
		
		<style>
			a.social-link:hover {
				color: rgb(118, 118, 233); /* Change text color on hover */
				text-decoration: underline; /* Add underline on hover */
				cursor: pointer; /* Change cursor to pointer */
			  }
			</style>
			
			<div class="social_copyright">
				<p class="redes">
					<a href="https://www.instagram.com/sebastianavanzini?igsh=bGJic3F4azUzbmo5&utm_source=qr" target="_blank" rel="nofollow" class="social-link"><i class="fab fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/sebastian-avanzini-364882156?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="nofollow" class="social-link"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.tiktok.com/@sebastianavanzini?_t=8sVbozOIfXL&_r=1" target="_blank" rel="nofollow" class="social-link"><i class="fab fa-tiktok"></i></a>
				</p>
				<!-- <p class="copyright">©&nbsp;2025&nbsp;SEBASTIANAVAZINI</p> -->
			</div>
		
		</div>
	</footer>

<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type='text/javascript' id='eio-lazy-load-js-before'>
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":0,"threshold":0};
</script>
<!-- Media all images -->
<script  src="dddfe.js"></script>
<script>
	// Get modal and button elements
	const modal = document.getElementById("legalNoticeModal");
	const btn = document.getElementById("legalNoticeBtn");
	const closeBtn = document.querySelector(".close-btn");
  
	// Open modal when button is clicked
	btn.onclick = function () {
	  modal.style.display = "block";
	};
  
	// Close modal when the close button is clicked
	closeBtn.onclick = function () {
	  modal.style.display = "none";
	};
  
	// Close modal when clicking outside of it
	window.onclick = function (event) {
	  if (event.target === modal) {
		modal.style.display = "none";
	  }
	};
  </script>

<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());</script>
</body>

</html>