<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
<!-- <link rel="shortcut icon" href="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735268676/Logo_with_white_background-removebg-preview_ak761p.png" type="image/x-icon"> -->

<script src="../../../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<title>Sebastian Avanzini</title>
 
</style>

<link rel="stylesheet" href="dacb5.css" media="all">
<link rel='stylesheet' id='add_fontawesome-css'  href='https://use.fontawesome.com/releases/v5.15.0/css/all.css?ver=6.0.1' type='text/css' media='all' />

</head>
<body class="home page-template page-template-template_home_5_vertical page-template-template_home_5_vertical-php page page-id-508">
<script data-cfasync="false" data-no-defer="1">var ewww_webp_supported=false;</script>
	<div id="wrap">
		<header id="header">
			<div class="menu"> 
				<div class="contenido">
					<a class="logo" href="index.html">
						<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" alt="Home" data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" decoding="async" class="lazyload"><noscript><img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" alt="Home" data-eio="l"></noscript>						
					</a>
					<div class="menu_content">			
						<div class="idiomas">
							<button class="btn13" onclick="window.location.href='https://sebastianavanzini.com/'">Portfolio</button>

							<style>
							  .btn13 {
								background: transparent;
								padding: 10px 20px;
								border-radius: 2px;
								cursor: pointer;
								margin-top: 2px;
								color: white;
								font-size: 20px;
								border: none; /* Ensure no visible border */
							  }
							
							
							
							</style>
						</div>
						<div id="menu_on">
							<span></span>
							<span></span>
							<span></span>
						</div>	

					</div>
				</div>
			</div>
		</header>
		
		


<nav>	

		<ul>
		  <li><a href="theperson.html">The Person</a></li>
		  <li><a href="athlete.html">The Athlete</a></li>
		  <li><a href="enterpreneurjourney.html">The Entrepreneur</a></li>
		  <li><a href="philantrophy.html">Philanthropy</a></li>
		  <li>
			<div class="dropdown">
			  <div class="dropdown-header">
				<a href="Ambassadorships.html">Ambassadorships</a>
				<button class="dropbtn" onclick="toggleDropdown()">&#9660;</button>
			  </div>
			  <div class="dropdown-content">
				<a href="#">Portfolio</a>
			  </div>
			</div>
		  </li>
		</ul>
	
	  
<style>/* Dropdown container */

.dropdown-header{
	font-size: 20px;
}

	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	
	/* Dropdown header alignment */
	.dropdown-header {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  gap: 5px; /* Optional spacing */
	}
	
	.dropdown-header a {
	  text-decoration: none;
	  color: white;
	  font-size: 24px;
	  font-weight: 500;
	}
	
	.dropbtn {
	  cursor: pointer;
	  background: transparent;
	  border: none;
	  font-size: 16px;
	  color: rgb(255, 255, 255); /* Adjust color as needed */
	  margin: 0;
	  padding: 0;
	}
	
	/* Dropdown content */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  color: #f1f1f1;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	</style>
<script>function toggleDropdown() {
	const dropdownContent = document.querySelector('.dropdown-content');
	dropdownContent.style.display =
	  dropdownContent.style.display === 'block' ? 'none' : 'block';
  }
  </script>

	  

		<div class="container">
			<section class="head">
	
				<!-- First Row -->
				
				<div class="slider" style="margin-top: 80px; width: 80%;">
					<h1 style="color: #ffffff; padding: 0; font-size: 20px; font-weight: 600; margin-bottom: 60px;">
						I WORK WITH BRANDS I BELIEVE IN
					  </h1>
					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734702434/Company_Logo_white_sml3vz.png" alt="">
						</a>
					</div>
			
					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate__2_-removebg-preview_d7ije0.png" alt="">
						</a>
					</div>

					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate-removebg-preview_1_l0cfns.png" alt="">
						</a>
					</div>
					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709667/Educate__2_-removebg-preview_j2kmqh.png" alt="">
						</a>
					</div>
			   
					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734707757/image_1-removebg-preview_cx4uje.png" alt="">
						</a>
					</div>
					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709106/IMG_1195-white-logo_1_c9vo0r.png" alt="">
						</a>
					</div>
				</div>
	
			</section>
		</div>
	</ul>

</nav>

<main>
	<div class="bloque home vertical secc_5">
					<div class="area_seccion lazyload"  style=""  data-image="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735145532/Untitled_design_5_ioqp6x.png" data-bgimage="The-Person" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735145532/Untitled_design_5_ioqp6x.png">
				<a href="theperson.html">
					<div class="titulo">
						The Person		</div>
				</a>
			</div>
					<div class="area_seccion lazyload"  style=""  data-image="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735182234/image_5_b9ons3_fml7rp.jpg" data-bgimage="Athlete" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735182234/image_5_b9ons3_fml7rp.jpg">
				<a href="athlete.html">
					<div class="titulo">
						The Athlete		</div>
				</a>
			</div>
					<div class="area_seccion lazyload"  style=""  data-image="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735183135/image_6_gqtlgs_ifwq1z.jpg" data-bgimage="Entrepreneur" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735183135/image_6_gqtlgs_ifwq1z.jpg">
				<a href="enterpreneurjourney.html">
					<div class="titulo">
						The Entrepreneur				</div>
				</a>
			</div>
			<div class="area_seccion lazyload"  style=""  data-image="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734965496/Screenshot_2024-12-23_195004_xstg0k.png" data-bgimage="The-Philantrophy" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734965496/Screenshot_2024-12-23_195004_xstg0k.png">
				<a href="philantrophy.html">
					<div class="titulo">
						Philantrophy				</div>
				</a>
			</div>
			<div class="area_seccion lazyload" style="" data-image="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734545858/Untitled_design_10_-Photoroom_bhcx7o.png" data-bgimage="portfolio" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710485/image_jif8bs.webp">
				<a href="Ambassadorships.html">
					<div class="titulo">
						Ambassadorships
						<!-- portfolio -->
					</div>
				</a>
				<button onclick="window.location.href='index.html'" style="padding: 8px 20px; border-radius: 20px; border: none; cursor: pointer; margin-bottom: -70px;">
					Portfolio
				</button>
			</div>
			
					
				<div class="imagenes_fondo">
							<div class="bghomeimage lazyload" style="" id="The-Person" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735145532/Untitled_design_5_ioqp6x.png">
				</div>			
							<div class="bghomeimage lazyload" style="" id="Athlete" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735182234/image_5_b9ons3_fml7rp.jpg">
				</div>			
							<div class="bghomeimage lazyload" style="" id="Entrepreneur" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710486/image_6_gqtlgs.webp">
				</div>			
							<div class="bghomeimage lazyload" style="" id="The-Philantrophy" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710581/Untitled_design_8_jketfu.png">
				</div>			
							<div class="bghomeimage lazyload" style="" id="portfolio" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710485/image_jif8bs.webp">
				</div>			
					</div>
	</div>	
</main>				


<footer id="footer" class="bg_dark">
	<div class="contenido">
		<div class="legal_info">

			<button id="legalNoticeBtn" style="background-color: transparent; color: #ffffff; font-size: 16px; margin-right: 10px; border: none; cursor: pointer;">Legal Notice</button>
			<div id="legalNoticeModal" class="modal">
<div class="modal-content">
<span class="close-btn">&times;</span>
<h2 style="color: rgb(114, 114, 255);">Legal Notice</h2>
<p>
All content on this website, including images, videos, and text, is the property of <b>Sebastian Avanzini</b>  and is protected by copyright laws. Unauthorized use, reproduction, or distribution of any materials is strictly prohibited. For permissions or inquiries, please contact <a href="mailto:@example.com" class="email-popup">Contact@sebastianavanzini.com</a>.
</p>
</div>
</div>
<style>
a.email-popup {
color: rgb(118, 118, 233);
text-decoration: underline;
cursor: pointer; 
}

a.email-popup:hover{
color: #164ab9;
}
</style>
<style>
.modal {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
color: #000;
}

.modal-content {
background-color: rgba(255, 255, 255, 0.7);
backdrop-filter: blur(5px);
margin: 15% auto;
padding: 20px;
border-radius: 10px;
width: 80%;
max-width: 500px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border: 1px solid rgba(255, 255, 255, 0.5); 

.close-btn {
color: #ca4343;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close-btn:hover {
color: #000;
}
</style>
				  


<style>
	/* Basic styling for the link */
	a.email-link {
	  color: white;
	  text-decoration: none;
	  font-size: 18px;
	}
  
	/* Hover effect for the link */
	a.email-link:hover {
	  color: rgb(118, 118, 233); /* Change text color on hover */
	  text-decoration: underline; /* Add underline on hover */
	  cursor: pointer; /* Change cursor to pointer */
	}
  </style>
				  <a href="mailto:Contact@sebastianavanzini.com" class="email-link">
					Contact@sebastianavanzini.com
				  </a>
				</p>
		</div>
		
		<style>
			a.social-link:hover {
				color: rgb(118, 118, 233); /* Change text color on hover */
				text-decoration: underline; /* Add underline on hover */
				cursor: pointer; /* Change cursor to pointer */
			  }
			</style>

			<div class="social_copyright">
				<p class="redes">
					<a href="https://www.instagram.com/sebastianavanzini?igsh=bGJic3F4azUzbmo5&utm_source=qr" target="_blank" rel="nofollow" class="social-link"><i class="fab fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/sebastian-avanzini-364882156?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="nofollow" class="social-link"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.tiktok.com/@sebastianavanzini?_t=8sVbozOIfXL&_r=1" target="_blank" rel="nofollow" class="social-link"><i class="fab fa-tiktok"></i></a>
				</p>
				<!-- <p class="copyright">©&nbsp;2025&nbsp;SEBASTIANAVAZINI</p> -->
			</div>
			<style>
				.social_copyright{
					display: flex;
					justify-content: center;
					align-items: center;
				}
			</style>
		</div>
	</footer>

<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type='text/javascript' id='eio-lazy-load-js-before'>
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":0,"threshold":0};
</script>
<!-- Media all images -->
<script  src="dddfe.js"></script>
<script>
	// Get modal and button elements
	const modal = document.getElementById("legalNoticeModal");
	const btn = document.getElementById("legalNoticeBtn");
	const closeBtn = document.querySelector(".close-btn");
  
	// Open modal when button is clicked
	btn.onclick = function () {
	  modal.style.display = "block";
	};
  
	// Close modal when the close button is clicked
	closeBtn.onclick = function () {
	  modal.style.display = "none";
	};
  
	// Close modal when clicking outside of it
	window.onclick = function (event) {
	  if (event.target === modal) {
		modal.style.display = "none";
	  }
	};
  </script>

<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());</script>
</body>

</html>