
<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">

<script src="../../../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  

		<!-- All in One SEO 4.2.4 - aioseo.com -->
		<title>Sebastian Avanzini</title>
 
</style>


<link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/dacb5.css" media="all" />
<link rel='stylesheet' id='add_fontawesome-css'  href='https://use.fontawesome.com/releases/v5.15.0/css/all.css?ver=6.0.1' type='text/css' media='all' />

</head>
<body class="home page-template page-template-template_home_5_vertical page-template-template_home_5_vertical-php page page-id-508">
<script data-cfasync="false" data-no-defer="1">var ewww_webp_supported=false;</script>
	<div id="wrap">
		<header id="header">
			<div class="menu"> 
				<div class="contenido">
					<a class="logo" href="index.html">
						<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734878203/Untitled_design_n8bbt2.png" alt="Home" data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734878203/Untitled_design_n8bbt2.png" decoding="async" class="lazyload"><noscript><img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734878203/Untitled_design_n8bbt2.png" alt="Home" data-eio="l"></noscript>						
					</a>
					<div class="menu_content">			
						<div class="idiomas">
							<a href="index.html" hreflang="en-US" lang="en-US" class="current" >EN</a>
							<a href="index.html" hreflang="my-MY" lang="es-ES" >MY</a>
						</div>
						<div id="menu_on">
							<span></span>
							<span></span>
							<span></span>
						</div>	

					</div>
				</div>
			</div>
		</header>
		
		


<nav>	
<ul>

	<li><a href="theperson.html">The Person</a></li>
	<li><a href="athlete.html">The Athlete</a></li>
	<li><a href="enterpreneurjourney.html">The Enterpreneur</a></li>
	<li><a href="philantrophy.html">Philantrophy</a></li>
	<li><a href="Ambassadorships.html">Ambassadorships</a></li>
				<!-- <li><a href="https://www.sergioramos.com/en/portfolio/">portfolio</a></li> -->
	</ul>
	<ul>

		<div class="container">
			<section class="head">
	
				<!-- First Row -->
				
				<div class="slider" style="margin-top: 50px;  padding: 40px; width: 80%;">
					<h1 style="color: #ffffff; width: 100%; max-width: none; padding: 0; font-size: 25px; font-weight: 600; margin-bottom: 60px;">
						I WORK WITH BRANDS I BELIEVE IN
					  </h1>
					  
					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734702434/Company_Logo_white_sml3vz.png" alt="">
						</a>
					</div>
			
					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate__2_-removebg-preview_d7ije0.png" alt="">
						</a>
					</div>

					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate-removebg-preview_1_l0cfns.png" alt="">
						</a>
					</div>
					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709667/Educate__2_-removebg-preview_j2kmqh.png" alt="">
						</a>
					</div>
			   
					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734707757/image_1-removebg-preview_cx4uje.png" alt="">
						</a>
					</div>
					<div>
						<a href="#">
							<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709106/IMG_1195-white-logo_1_c9vo0r.png" alt="">
						</a>
					</div>
				</div>
	
			</section>
		</div>
	</ul>
</nav>


<main>
	<div class="bloque home vertical secc_5">
					<div class="area_seccion lazyload"  style=""  data-image="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734545858/Untitled_design_10_-Photoroom_bhcx7o.png" data-bgimage="The-Person" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734545858/Untitled_design_10_-Photoroom_bhcx7o.png">
				<a href="theperson.html">
					<div class="titulo">
						The Person					</div>
				</a>
			</div>
					<div class="area_seccion lazyload"  style=""  data-image="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734961728/Untitled_design_21_qp6hq0_bcovkt.png" data-bgimage="Athlete" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734961728/Untitled_design_21_qp6hq0_bcovkt.png">
				<a href="athlete.html">
					<div class="titulo">
						The Athlete					</div>
				</a>
			</div>
					<div class="area_seccion lazyload"  style=""  data-image="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710486/image_6_gqtlgs.webp" data-bgimage="Entrepreneur" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710486/image_6_gqtlgs.webp">
				<a href="enterpreneurjourney.html">
					<div class="titulo">
						The Entrepreneur				</div>
				</a>
			</div>
			<div class="area_seccion lazyload"  style=""  data-image="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734965496/Screenshot_2024-12-23_195004_xstg0k.png" data-bgimage="The-Philantrophy" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734965496/Screenshot_2024-12-23_195004_xstg0k.png">
				<a href="philantrophy.html">
					<div class="titulo">
						Philantrophy				</div>
				</a>
			</div>
					<div class="area_seccion lazyload"  style=""  data-image="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734545858/Untitled_design_10_-Photoroom_bhcx7o.png" data-bgimage="portfolio" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710485/image_jif8bs.webp">
				<a href="Ambassadorships.html">
					<div class="titulo">
						Ambassadorships </div>
				</a>
			</div>
			
					
				<div class="imagenes_fondo">
							<div class="bghomeimage lazyload" style="" id="The-Person" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734545858/Untitled_design_10_-Photoroom_bhcx7o.png">
				</div>			
							<div class="bghomeimage lazyload" style="" id="Athlete" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734453696/Untitled_design_7_jwxky3.png">
				</div>			
							<div class="bghomeimage lazyload" style="" id="Entrepreneur" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710486/image_6_gqtlgs.webp">
				</div>			
							<div class="bghomeimage lazyload" style="" id="The-Philantrophy" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710581/Untitled_design_8_jketfu.png">
				</div>			
							<div class="bghomeimage lazyload" style="" id="portfolio" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710485/image_jif8bs.webp">
				</div>			
					</div>
	</div>	
</main>				


				
<footer id="footer" class="bg_dark">
	<div class="contenido">
		<div class="legal_info">
			<p class="terms">
				<a href="enterpreneurjourney.html" rel="nofollow">Legal notice</a>
				<a href="enterpreneurjourney.html" rel="nofollow">Privacy Policy</a>
				<a href="enterpreneurjourney.html" rel="nofollow">Cookies Policy</a>
				<!-- <a href="enterpreneurjourney.html" rel="nofollow"><span class="__cf_email__" data-cfemail="4d24232b220d3e283f2a24223f2c20223e632e2220">[email&#160;protected]</span></a> -->
			</p>
		</div>
		
		<div class="social_copyright">
			<p class="redes">
				<a href="enterpreneurjourney.html/" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
				<a href="enterpreneurjourney.html" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
				<!-- <a href="https://www.facebook.com/SergioRamosOficial" target="_blank" rel="nofollow"><i class="fab fa-facebook-square"></i></a> -->
				<a href="enterpreneurjourney.html" target="_blank" rel="nofollow"><i class="fab fa-tiktok"></i></a>
			</p>
			<p class="copyright">©&nbsp;2024&nbsp;SEBASTIANAVAZINI</p>
		</div>
	</div>
</footer>

<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><!-- Instagram Feed JS -->
<!-- <script data-cfasync="false" src="https://www.sergioramos.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
var sbiajaxurl = "https://www.sergioramos.com/wp-admin/admin-ajax.php";
</script> -->
<!-- <link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/c8605.css" media="all" /> -->
<script src="script.js"></script>
<script type='text/javascript' id='eio-lazy-load-js-before'>
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":0,"threshold":0};
</script>

<!-- <script  src="https://www.sergioramos.com/wp-content/cache/minify/dddfe.js"></script> -->

<!-- uper wali ka content copy kar k link replace kar diya -->
<script  src="dddfe.js"></script>

<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());</script>
</body>

</html>


<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced 
Minified using disk

Served from: www.sergioramos.com @ 2024-12-15 12:57:33 by W3 Total Cache
-->