
<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<!-- <link rel="shortcut icon" href="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735268676/Logo_with_white_background-removebg-preview_ak761p.png" type="image/x-icon"> -->
<script src="../../../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  

		<!-- All in One SEO 4.2.4 - aioseo.com -->
		<title>Philantrophy - Sebastian Avanzini</title>
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.4 " />
		<meta property="og:locale" content="en_US" />
		
	
<link rel="stylesheet" href="dacb5.css" media="all" />


<!-- fontawesome foe arrow icons -->
<link rel='stylesheet' id='add_fontawesome-css'  href='https://use.fontawesome.com/releases/v5.15.0/css/all.css?ver=6.0.1' type='text/css' media='all' />

</head>
<body class="page-template page-template-template_seccion page-template-template_seccion-php page page-id-504">
<script data-cfasync="false" data-no-defer="1">var ewww_webp_supported=false;</script>
	<div id="wrap">
		<header id="header">
			<div class="menu"> 
				<div class="contenido">
<a class="logo" href="index.html">
						<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" alt="Home" data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" decoding="async" class="lazyload"><noscript><img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735146749/Untitled_design_6_rw9gsv.png" alt="Home" data-eio="l"></noscript>						
					</a>					<div class="menu_content">			
						<div class="idiomas">
							<!-- <a href="philantrophy.html" hreflang="en-US" lang="en-US" class="current" >EN</a>
							<a href="philantrophy.html" hreflang="my-MY" lang="my-MY" >MY</a> -->
							<Button class="btn1" style=" ">Portfolio</Button>
							<style>
								.btn1{
									background: rgba(255, 255, 255, 0.2); padding: 08px 16px; border-radius: 	5px; cursor: pointer; margin-top: 5px; color: white; font-size: 15px; 
								}
								.btn1:hover{
								
							   background: rgba(255, 255, 255, 0.3); /* Slightly brighter on hover */
							   box-shadow: 0 6px 10px rgba(189, 150, 45, 0.4); /* Increased shadow */
		}
							</style>
						</div>
						<div id="menu_on">
							<span></span>
							<span></span>
							<span></span>
						</div>	

					</div>
				</div>
			</div>
		</header>
		
		

		<nav>	
			<ul>
				<li><a href="theperson.html">The Person</a></li>
				<li><a href="athlete.html">The Athlete</a></li>
				<li><a href="enterpreneurjourney.html">The Enterpreneur</a></li>
				<li><a href="philantrophy.html">Philantrophy</a></li>
		<li>
		<style>
		
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
			color: #f1f1f1;
			padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		
		.dropdown:hover .dropdown-content {display: block;}
		
		</style>
		</head>
		<body>
		<div class="dropdown">
		  <a href="Ambassadorships.html"><button class="dropbtn" style="cursor: pointer;">Ambassadorships</button></a>
		  <div class="dropdown-content">
			<a href="#">Portfolio</a>
		  </div>
		</div></li>				</ul>
				<ul>
			
					<div class="container">
						<section class="head">
				
							<!-- First Row -->
							
							<div class="slider" style="margin-top: 50px;  padding: 40px; width: 80%;">
								<h1 style="color: #ffffff; width: 100%; max-width: none; padding: 0; font-size: 25px; font-weight: 600; margin-bottom: 60px;">
									I WORK WITH BRANDS I BELIEVE IN
								  </h1>
								  
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734702434/Company_Logo_white_sml3vz.png" alt="">
									</a>
								</div>
						
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate__2_-removebg-preview_d7ije0.png" alt="">
									</a>
								</div>
			
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate-removebg-preview_1_l0cfns.png" alt="">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709667/Educate__2_-removebg-preview_j2kmqh.png" alt="">
									</a>
								</div>
						   
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734707757/image_1-removebg-preview_cx4uje.png" alt="">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709106/IMG_1195-white-logo_1_c9vo0r.png" alt="">
									</a>
								</div>
							</div>
				
						</section>
					</div>
				</ul>
			</nav>


<main>


    <div class="bloque palmares bg_dark">
	
		<div class="fila no_padding">
			<!-- Cabecera -->
						<div class="introduccion lazyload" style="" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735097095/latest_image_with_darker_black_overlay_bali_tyw2le.png">
				<div class="contenido">
					<div class="titulo">
						<h1>Philantrophy</h1>
					</div>
					<div class="descripcion">
						<!-- wp:paragraph -->
<p>As an ambassador, Sebastian Avanzini is passionate about education and aspires to create equal opportunities for all children, helping build brighter futures.</p>
<!-- /wp:paragraph -->					</div>						
				</div>
			</div>
		</div>


<!-- second section -->
	<div style="display: flex; flex-direction: column; align-items: center;">
	<div class="para" style=" display: flex; width: 50%;  text-align: center; padding-top: 120px;">
        <p>At Educate Bali.com, our mission is to ensure every child across Bali & South East Asia has access to quality English education, equipping them with the skills to succeed in a globalized world. We partner with schools, provide a network of qualified teachers, and distribute educational resources to even the most underserved areas.
           We believe that, every child deserves the chance to succeed and become a global citizen.
           Through community clubs and cultural events, we engage locals and tourists to raise awareness and support. Our goal is simple: to create a brighter future for Bali, one child at a time. Together, we can make a lasting impact on the children of South East Asia.
           </p>
       </div>

       <div id="gallery" style="margin-top: 80px;">
           <div class="controls">
               <button id="prev" class="control-btn"><i class="fa fa-arrow-left"></i></button>
           </div>
           <div id="image-container">
               <div id="image-carousel">
                   <img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734595501/IMG_9165_11zon_y5hhdh.jpg" alt="Image 1">
                   <img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734595525/IMG_9198_11zon_rhz3jz.jpg" alt="Image 2">
                   <img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734595509/IMG_9160_11zon_oqoexb.jpg" alt="Image 3">
                   <img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734595486/IMG_9173_11zon_zv1cfl.jpg" alt="Image 4">
                   <img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734595468/IMG_9159_11zon_umgyvm.jpg" alt="Image 5">
               </div>
           </div>
           <div class="controls">
               <button id="next" class="control-btn"><i class="fa fa-arrow-right"></i></button>
           </div>
       </div>
       <script src="index.js"></script>
    </div>
	
</main>
					

						
<footer id="footer" class="bg_dark">
	<div class="contenido">
		<div class="legal_info">

			<button id="legalNoticeBtn" style="background-color: transparent; color: #ffffff; font-size: 16px; margin-right: 10px; border: none; cursor: pointer;">Legal Notice</button>
			<div id="legalNoticeModal" class="modal">
<div class="modal-content">
<span class="close-btn">&times;</span>
<h2 style="color: rgb(114, 114, 255);">Legal Notice</h2>
<p>
All content on this website, including images, videos, and text, is the property of <b>Sebastian Avanzini</b>  and is protected by copyright laws. Unauthorized use, reproduction, or distribution of any materials is strictly prohibited. For permissions or inquiries, please contact <a href="mailto:@example.com" class="email-popup">Contact@sebastianavanzini.com</a>.
</p>
</div>
</div>
<style>
a.email-popup {
color: rgb(118, 118, 233);
text-decoration: underline;
cursor: pointer; 
}

a.email-popup:hover{
color: #164ab9;
}
</style>
<style>
.modal {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
color: #000;
}

.modal-content {
background-color: rgba(255, 255, 255, 0.7);
backdrop-filter: blur(5px);
margin: 15% auto;
padding: 20px;
border-radius: 10px;
width: 80%;
max-width: 500px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border: 1px solid rgba(255, 255, 255, 0.5); 

.close-btn {
color: #ca4343;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close-btn:hover {
color: #000;
}
</style>


<style>
	/* Basic styling for the link */
	a.email-link {
	  color: white;
	  text-decoration: none;
	  font-size: 18px;
	}
  
	/* Hover effect for the link */
	a.email-link:hover {
	  color: rgb(118, 118, 233); /* Change text color on hover */
	  text-decoration: underline; /* Add underline on hover */
	  cursor: pointer; /* Change cursor to pointer */
	}
  </style>
				  
				  <a href="mailto:Contact@sebastianavanzini.com" class="email-link">
					Contact@sebastianavanzini.com
				  </a>
				</p>
		</div>
		
		<style>
			a.social-link:hover {
				color: rgb(118, 118, 233); /* Change text color on hover */
				text-decoration: underline; /* Add underline on hover */
				cursor: pointer; /* Change cursor to pointer */
			  }
			</style>
			
			<div class="social_copyright">
				<p class="redes">
					<a href="https://www.instagram.com/sebastianavanzini?igsh=bGJic3F4azUzbmo5&utm_source=qr" target="_blank" rel="nofollow" class="social-link"><i class="fab fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/sebastian-avanzini-364882156?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="nofollow" class="social-link"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.tiktok.com/@sebastianavanzini?_t=8sVbozOIfXL&_r=1" target="_blank" rel="nofollow" class="social-link"><i class="fab fa-tiktok"></i></a>
				</p>
				<p class="copyright">©&nbsp;2025&nbsp;SEBASTIANAVAZINI</p>
			</div>
		</div>
	</footer>

<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type='text/javascript' id='eio-lazy-load-js-before'>
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":0,"threshold":0};
</script>
<!-- Media all images -->
<script  src="dddfe.js"></script>
<script>
	// Get modal and button elements
	const modal = document.getElementById("legalNoticeModal");
	const btn = document.getElementById("legalNoticeBtn");
	const closeBtn = document.querySelector(".close-btn");
  
	// Open modal when button is clicked
	btn.onclick = function () {
	  modal.style.display = "block";
	};
  
	// Close modal when the close button is clicked
	closeBtn.onclick = function () {
	  modal.style.display = "none";
	};
  
	// Close modal when clicking outside of it
	window.onclick = function (event) {
	  if (event.target === modal) {
		modal.style.display = "none";
	  }
	};
  </script>

<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());</script>
</body>

</html>