
<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- mobile menu scripting -->
<script src="../../../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  

		<!-- All in One SEO 4.2.4 - aioseo.com -->
		<title>The Person - Sebastian Avanzini</title>
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.4 " />
		<meta property="og:locale" content="en_US" />
		
	
<link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/dacb5.css" media="all" />


<!-- fontawesome foe arrow icons -->
<link rel='stylesheet' id='add_fontawesome-css'  href='https://use.fontawesome.com/releases/v5.15.0/css/all.css?ver=6.0.1' type='text/css' media='all' />

</head>
<body class="page-template page-template-template_seccion page-template-template_seccion-php page page-id-504">
<script data-cfasync="false" data-no-defer="1">var ewww_webp_supported=false;</script>
	<div id="wrap">
		<header id="header">
			<div class="menu"> 
				<div class="contenido">
					<p style="font-size: 26px; font-weight: 700;">Sebastian Avanzini</p>
					<div class="menu_content">			
						<div class="idiomas">
							<a href="philantrophy.html" hreflang="en-US" lang="en-US" class="current" >EN</a>
							<a href="philantrophy.html" hreflang="my-MY" lang="my-MY" >MY</a>
						</div>
						<div id="menu_on">
							<span></span>
							<span></span>
							<span></span>
						</div>	

					</div>
				</div>
			</div>
		</header>
		
		

		<nav>	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="theperson.html">The Person</a></li>
				<li><a href="athlete.html">The Athlete</a></li>
				<li><a href="enterpreneurjourney.html">The Enterpreneur</a></li>
				<li><a href="philantrophy.html">Philantrophy</a></li>
				<li><a href="Ambassadorships.html">Ambassadorships</a></li>
							<!-- <li><a href="https://www.sergioramos.com/en/Ambassadorships/">Ambassadorships</a></li> -->
				</ul>
				<ul>
			
					<div class="container">
						<section class="head">
				
							<!-- First Row -->
							
							<div class="slider" style="margin-top: 50px;  padding: 40px; width: 80%;">
								<h1 style="color: #ffffff; width: 100%; max-width: none; padding: 0; font-size: 25px; font-weight: 600; margin-bottom: 60px;">
									I WORK WITH BRANDS I BELIEVE IN
								  </h1>
								  
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734702434/Company_Logo_white_sml3vz.png" alt="">
									</a>
								</div>
						
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate__2_-removebg-preview_d7ije0.png" alt="">
									</a>
								</div>
			
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate-removebg-preview_1_l0cfns.png" alt="">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709667/Educate__2_-removebg-preview_j2kmqh.png" alt="">
									</a>
								</div>
						   
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734707757/image_1-removebg-preview_cx4uje.png" alt="">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709106/IMG_1195-white-logo_1_c9vo0r.png" alt="">
									</a>
								</div>
							</div>
				
						</section>
					</div>
				</ul>
			</nav>


<main>


    <div class="bloque palmares bg_dark">
	
		<div class="fila no_padding">
			<!-- Cabecera -->
						<div class="introduccion lazyload" style="" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734710581/Untitled_design_8_jketfu.png">
				<div class="contenido">
					<div class="titulo">
						<h1>Ambassadorships</h1>
					</div>
					<div class="descripcion">
						<!-- wp:paragraph -->
<p>As an ambassador, Sebastian Avanzini is passionate about education and aspires to create equal opportunities for all children, helping build brighter futures.</p>
<!-- /wp:paragraph -->					</div>						
				</div>
			</div>
		</div>


<!-- second section -->
	<div style="display: flex; flex-direction: column; align-items: center;">
	<div class="para" style=" display: flex; width: 50%;  text-align: center; padding-top: 120px;">
        <p>At Educate Bali.com, our mission is to ensure every child across Bali & South East Asia has access to quality English education, equipping them with the skills to succeed in a globalized world. We partner with schools, provide a network of qualified teachers, and distribute educational resources to even the most underserved areas.
           We believe that, every child deserves the chance to succeed and become a global citizen.
           Through community clubs and cultural events, we engage locals and tourists to raise awareness and support. Our goal is simple: to create a brighter future for Bali, one child at a time. Together, we can make a lasting impact on the children of South East Asia.
           </p>
       </div>

       <div id="gallery" style="margin-top: 80px;">
           <div class="controls">
               <button id="prev" class="control-btn"><i class="fa fa-arrow-left"></i></button>
           </div>
           <div id="image-container">
               <div id="image-carousel">
                   <img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734595501/IMG_9165_11zon_y5hhdh.jpg" alt="Image 1">
                   <img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734595525/IMG_9198_11zon_rhz3jz.jpg" alt="Image 2">
                   <img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734595509/IMG_9160_11zon_oqoexb.jpg" alt="Image 3">
                   <img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734595486/IMG_9173_11zon_zv1cfl.jpg" alt="Image 4">
                   <img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734595468/IMG_9159_11zon_umgyvm.jpg" alt="Image 5">
               </div>
           </div>
           <div class="controls">
               <button id="next" class="control-btn"><i class="fa fa-arrow-right"></i></button>
           </div>
       </div>
       <script src="index.js"></script>
    </div>
	
</main>
					

					
<footer id="footer" class="bg_dark">
	<div class="contenido">
		<div class="legal_info">
			<p class="terms">
				<a href="enterpreneurjourney.html" rel="nofollow">Legal notice</a>
				<a href="enterpreneurjourney.html" rel="nofollow">Privacy Policy</a>
				<a href="enterpreneurjourney.html" rel="nofollow">Cookies Policy</a>
			
		
			</p>
		</div>
		
		<div class="social_copyright">
			<p class="redes">
				<a href="enterpreneurjourney.html/" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
				<a href="enterpreneurjourney.html" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
			
				
				<a href="enterpreneurjourney.html" target="_blank" rel="nofollow"><i class="fab fa-tiktok"></i></a>
			</p>
			<p class="copyright">©&nbsp;2024&nbsp;SEBASTIANAVANZINI</p>
		</div>
	</div>
</footer>


<script type='text/javascript' id='eio-lazy-load-js-before'>
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":0,"threshold":0};
</script>
<!-- Media all images -->
<script  src="https://www.sergioramos.com/wp-content/cache/minify/dddfe.js"></script>

<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());</script>
</body>

</html>

