/* Reset and general styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #191919;
    font-family: 'Poppins', sans-serif;
  }
  
  .gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
  }
  
  .gallery {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    width: 900px;
    scroll-behavior: smooth;
  }


  @media (max-width: 768px) {
    .gallery {
      width: 300px; /* Adjust the gallery container width for mobile screens */
    }
 
  }
  
    



  .gallery span {
    flex: none;
  }
  
  .gallery img {
    width: 300px;
    height: 60vh;

  }
  

  
  .gallery::-webkit-scrollbar {
    display: none;
  }
  
  #backBtn,
  #nextBtn {
    width: 40px;
    height: auto;
    cursor: pointer;
    margin: 0 20px;
  }
  