@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

#mainb {
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, rgb(23, 23, 23), rgb(69, 66, 66));
    font-family: 'Lilita One', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

#wrapper {
    width: 90%;
    display: flex;
justify-content: center; 
    align-items: center;
    gap: 10px;
}

#image-container {
    width: 80%;
    overflow: hidden;
    border-radius: 10px;
    border: 3px solid rgb(207, 207, 207);
}

#image-carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
gap: 20px;

}

#image-carousel img {
    width: calc(100% / 3); /* Adjust so three images fit within the viewport */
    object-fit: cover;
    height: 100%;
}

button.control-btn {
    cursor: pointer;
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 10px;
}

button.control-btn i {
    font-size: 20px;
    pointer-events: none;
}
