/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


#gallery {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 60%;
    overflow: hidden;
}

#image-container {
    flex: 2;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid #ddd;
}

#image-carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 10px;
}

#image-carousel img {
    width: calc(100% / 3);
    object-fit: cover;
    height: auto;
    border-radius: 5px;
}

.control-btn {
    background-color: #ffffff;
    color: #007bff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



/* Responsive Design */
@media (max-width: 768px) {
    #image-carousel img {
        width: calc(100% / 2); /* Show 2 images */
    }
}

@media (max-width: 480px) {
    #image-carousel img {
        width: 100%; /* Show 1 image */
    }

    .control-btn {
        padding: 8px 12px;
        font-size: 16px;
    }
}
