<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<!-- Mirrored from www.sergioramos.com/en/projects/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2024 13:40:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<script src="../../../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script -->
<script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
<script src="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
  

		<!-- All in One SEO 4.2.4 - aioseo.com -->
		<title>The Person - Sebastian Avanzini</title>
		<!-- <meta name="robots" content="noindex, nofollow, max-image-preview:large" /> -->
		<!-- <link rel="canonical" href="https://www.sergioramos.com/en/projects/" /> -->
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.4 " />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Sergio Ramos -" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Projects - Sergio Ramos" />
		<!-- <meta property="og:url" content="https://www.sergioramos.com/en/projects/" /> -->
		<meta property="article:published_time" content="2021-11-10T09:54:35+00:00" />
		<meta property="article:modified_time" content="2023-09-08T12:57:16+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Projects - Sergio Ramos" />
		<!-- <script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/www.sergioramos.com\/#website","url":"https:\/\/www.sergioramos.com\/","name":"Sergio Ramos","inLanguage":"en-US","publisher":{"@id":"https:\/\/www.sergioramos.com\/#organization"}},{"@type":"Organization","@id":"https:\/\/www.sergioramos.com\/#organization","name":"Sergio Ramos","url":"https:\/\/www.sergioramos.com\/"},{"@type":"BreadcrumbList","@id":"https:\/\/www.sergioramos.com\/en\/projects\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/www.sergioramos.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/www.sergioramos.com\/","name":"Home","url":"https:\/\/www.sergioramos.com\/"},"nextItem":"https:\/\/www.sergioramos.com\/en\/projects\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.sergioramos.com\/en\/projects\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/www.sergioramos.com\/en\/projects\/","name":"Projects","url":"https:\/\/www.sergioramos.com\/en\/projects\/"},"previousItem":"https:\/\/www.sergioramos.com\/#listItem"}]},{"@type":"WebPage","@id":"https:\/\/www.sergioramos.com\/en\/projects\/#webpage","url":"https:\/\/www.sergioramos.com\/en\/projects\/","name":"Projects - Sergio Ramos","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/www.sergioramos.com\/#website"},"breadcrumb":{"@id":"https:\/\/www.sergioramos.com\/en\/projects\/#breadcrumblist"},"datePublished":"2021-11-10T09:54:35+00:00","dateModified":"2023-09-08T12:57:16+00:00"}]}
		</script> -->
		<!-- All in One SEO -->

<!-- <link rel="alternate" href="https://www.sergioramos.com/en/projects/" hreflang="en" />
<link rel="alternate" href="https://www.sergioramos.com/proyectos/" hreflang="es" /> -->
<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<!-- <script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.sergioramos.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script> -->
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<!-- <link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/4c562.css" media="all" /> -->


<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/dacb5.css" media="all" />



<link rel='stylesheet' id='add_fontawesome-css'  href='https://use.fontawesome.com/releases/v5.15.0/css/all.css?ver=6.0.1' type='text/css' media='all' />
<!-- <script  src="https://www.sergioramos.com/wp-content/cache/minify/818c0.js"></script> -->


<!-- <script type='text/javascript' id='cookie-law-info-js-extra'>

var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":{"analytics":["","",""]},"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#0a0101","button_1_button_hover":"#080101","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#333333","button_4_as_button":"","button_7_button_colour":"#0a0202","button_7_button_hover":"#080202","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"50px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.sergioramos.com\/wp-admin\/admin-ajax.php"};

</script> -->
<!-- <script  src="https://www.sergioramos.com/wp-content/cache/minify/a6c57.js"></script> -->

<!-- <link rel="https://api.w.org/" href="https://www.sergioramos.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.sergioramos.com/wp-json/wp/v2/pages/504" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sergioramos.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.sergioramos.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.1" />
<link rel='shortlink' href='https://www.sergioramos.com/?p=504' />
<link rel="alternate" type="application/json+oembed" href="https://www.sergioramos.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sergioramos.com%2Fen%2Fprojects%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.sergioramos.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sergioramos.com%2Fen%2Fprojects%2F&amp;format=xml" />
<noscript><style>.lazyload[data-src]{display:none !important;}</style></noscript><style>.lazyload{background-image:none !important;}.lazyload:before{background-image:none !important;}</style><link rel="icon" href="https://www.sergioramos.com/wp-content/uploads/2021/10/cropped-logo_SR_black_fondo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.sergioramos.com/wp-content/uploads/2021/10/cropped-logo_SR_black_fondo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.sergioramos.com/wp-content/uploads/2021/10/cropped-logo_SR_black_fondo-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.sergioramos.com/wp-content/uploads/2021/10/cropped-logo_SR_black_fondo-270x270.png" /> -->

</head>
<body class="page-template page-template-template_seccion page-template-template_seccion-php page page-id-504">
<script data-cfasync="false" data-no-defer="1">var ewww_webp_supported=false;</script>
	<div id="wrap">
		<header id="header">
			<div class="menu"> 
				<div class="contenido">
					<p style="font-size: 26px; font-weight: 700;">Sebastian Avanzini</p>
					<div class="menu_content">			
						<div class="idiomas">
							<a href="theperson.html" hreflang="en-US" lang="en-US" class="current" >EN</a>
							<a href="theperson.html" hreflang="my-MY" lang="my-MY" >MY</a>
						</div>
						<div id="menu_on">
							<span></span>
							<span></span>
							<span></span>
						</div>	

					</div>
				</div>
			</div>
		</header>
		
		


<nav>	
	<ul>
	                <li><a href="index.html">Home</a></li>
					<li><a href="theperson.html">The Person</a></li>
					<li><a href="athlete.html">The Athlete</a></li>
					<li><a href="enterpreneurjourney.html">The Enterpreneur</a></li>
					<li><a href="philantrophy.html">Philantrophy</a></li>
								
				
	</ul>
</nav>
<main>

	<div class="bloque seccion bg_dark">
		<!-- First Section -->
		<div class="fila no_padding">
			<!-- Presentación -->
			<div class="introduccion lazyload" 
				 data-bg="" 
				 style="
					background: url('https://res.cloudinary.com/db2xlqrrx/image/upload/v1734545858/Untitled_design_10_-Photoroom_bhcx7o.png') center/cover no-repeat; 
					padding: 20px; 
					text-align: left; 
					color: #ffffff; 
					position: relative; 
					overflow: hidden;"> 
				<!-- Black overlay -->
				<div style= ">
					content: ''; 
					position: absolute; 
					top: 0; 
					left: 0; 
					width: 100%; 
					height: 100%; 
					mask-image: var(--wp--preset--color--black);
					background: rgba(0, 0, 0, .6); 
					padding: 90PX;
				</div>
	
				<!-- Content -->
				<div class="contenido" style="position: relative; z-index: 1;">
					<div class="titulo">
						<h1 style="color: #ffffff;">The Person</h1>
					</div>
					<div class="descripcion">
						<p>
							<span style="font-weight: 400;">
								A lot of people recognize me, know my name and even my shirt number, but very few really know me. Sebastian Avanzini is a boy from Camas whose family means everything to him and I have a huge drive to learn about everything that enriches me. Here are a few keys.</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
		<!-- Second Section -->
		<div class="fila izq_cu">
			<div class="contenido">
					<div class="imagen">
						<img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734745805/sebastian_avanzini_-_malaysia_football_athlete_twrafb.png" 
						decoding="async" 
						class="lazyload" 
						alt="Lifestyle" style="width: 100%; max-height: 100vh;">
				</div>
				<div class="descripcion">
					<div class="titulo_bloque">
						<h2>Upbringing</h2>
					</div>
					<div class="texto_bloque">
						<p>There were parents, kids, siblings,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam veniam officiis placeat aut repellendus ratione nemo quod, inventore unde quas illo, excepturi libero mollitia vitae tempora. Nemo nam voluptate magni. siblings,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam veniam officiis placeat aut repellendus ratione nemo quod, inventore undeione nemo quod, inventore unde quas illo, excepturi libero mollitia vitae tempora. Nemo nam voluptate magni. siblings,Lorem ipsum 
						</p>
					</div>
				
				</div>
			</div>
		</div>
	
		
		<!-- Third Section -->
		<div class="fila der_cu">
			<div class="contenido">
				<div class="imagen">
					 <img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734746043/sebastian_avanzini_kwufys.png" decoding="async" 
						 class="lazyload" 
						 alt="Family" style="max-width: 1800px; height:70%;">
				</div>
				<div class="descripcion">
					<div class="titulo_bloque">
						<h2>Lifestyle</h2>
					</div>
					<div class="texto_bloque">
						<p>When we talk about lifestyle, we may be referring to the superficial or inner life. I will mention what governs my life: physical training, food and sleep.
<br>
							Those are the three core areas that shape my daily life and have let me get to where I am today.
							
							
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Third Section -->
	<div class="fila izq_cu">
		<div class="contenido">
				<div class="imagen">
					<img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734745682/sebastian_avanzini_dscdgb.png" 
					decoding="async" 
					class="lazyload" 
					alt="Lifestyle" style="width: 100%; max-height: 100vh;">
			</div>
			<div class="descripcion">
				<div class="titulo_bloque">
					<h2>Degree in Business</h2>
				</div>
				<div class="texto_bloque">
					<p>There were parents, kids, siblings,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam veniam officiis placeat aut repellendus ratione nemo quod, inventore unde quas illo, excepturi libero mollitia vitae tempora. Nemo nam voluptate magni. siblings,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam veniam officiis placeat aut repellendus ratione nemo quod, inventore undeione nemo quod, inventore unde quas illo, excepturi libero mollitia vitae tempora. Nemo nam voluptate magni. siblings,Lorem ipsum 
					</p>
				</div>
			
			</div>
		</div>
	</div>
	</div>
	
</main>
					
	<footer id="footer" class="bg_dark">
		<div class="contenido">
			<div class="legal_info">
				<p class="terms">
					<a href="theperson.html" rel="nofollow">Legal notice</a>
					<a href="theperson.html" rel="nofollow">Privacy Policy</a>
					<a href="theperson.html" rel="nofollow">Cookies Policy</a>
					<!-- <a href="theperson.html" rel="nofollow"><span class="__cf_email__" data-cfemail="4d24232b220d3e283f2a24223f2c20223e632e2220">[email&#160;protected]</span></a> -->
				</p>
			</div>
			
			<div class="social_copyright">
				<p class="redes">
					<a href="theperson.html" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
					<a href="theperson.html" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
					<!-- <a href="https://www.facebook.com/SergioRamosOficial" target="_blank" rel="nofollow"><i class="fab fa-facebook-square"></i></a> -->
					<a href="theperson.html" target="_blank" rel="nofollow"><i class="fab fa-tiktok"></i></a>
				</p>
				<p class="copyright">©&nbsp;2024&nbsp;SEBASTIAVANZINI</p>
			</div>
		</div>
	</footer>
</div>

<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><!-- Instagram Feed JS -->
<!-- <script data-cfasync="false" src="https://www.sergioramos.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
var sbiajaxurl = "https://www.sergioramos.com/wp-admin/admin-ajax.php";
</script> -->
<!-- <link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/c8605.css" media="all" /> -->

<script type='text/javascript' id='eio-lazy-load-js-before'>
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":0,"threshold":0};
</script>
<!-- Media all images -->
<script  src="https://www.sergioramos.com/wp-content/cache/minify/dddfe.js"></script>

<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());</script>
</body>

<!-- Mirrored from www.sergioramos.com/en/projects/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2024 13:40:08 GMT -->
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced 
Minified using disk

Served from: www.sergioramos.com @ 2024-12-18 13:39:08 by W3 Total Cache
-->