<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<script src="../../../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
<script src="../../../stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
  

		<!-- All in One SEO 4.2.4 - aioseo.com -->
		<title>The Person - Sebastian Avanzini</title>
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.4 " />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Sergio Ramos -" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Projects - Sergio Ramos" />
		<meta property="article:published_time" content="2021-11-10T09:54:35+00:00" />
		<meta property="article:modified_time" content="2023-09-08T12:57:16+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Projects - Sergio Ramos" />
<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/dacb5.css" media="all" />



<link rel='stylesheet' id='add_fontawesome-css'  href='https://use.fontawesome.com/releases/v5.15.0/css/all.css?ver=6.0.1' type='text/css' media='all' />

</head>
<body class="page-template page-template-template_seccion page-template-template_seccion-php page page-id-504">
<script data-cfasync="false" data-no-defer="1">var ewww_webp_supported=false;</script>
	<div id="wrap">
		<header id="header">
			<div class="menu"> 
				<div class="contenido">
					<a class="logo" href="index.html">
						<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734878203/Untitled_design_n8bbt2.png" alt="Home" data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734878203/Untitled_design_n8bbt2.png" decoding="async" class="lazyload"><noscript><img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734878203/Untitled_design_n8bbt2.png" alt="Home" data-eio="l"></noscript>						
					</a>
					<div class="menu_content">			
						<div class="idiomas">
							<a href="theperson.html" hreflang="en-US" lang="en-US" class="current" >EN</a>
							<a href="theperson.html" hreflang="my-MY" lang="my-MY" >MY</a>
						</div>
						<div id="menu_on">
							<span></span>
							<span></span>
							<span></span>
						</div>	

					</div>
				</div>
			</div>
		</header>
		
		

		<nav>	
			<ul>
				<li><a href="theperson.html">The Person</a></li>
				<li><a href="athlete.html">The Athlete</a></li>
				<li><a href="enterpreneurjourney.html">The Enterpreneur</a></li>
				<li><a href="philantrophy.html">Philantrophy</a></li>
				<li><a href="Ambassadorships.html">Ambassadorships</a></li>
							<!-- <li><a href="https://www.sergioramos.com/en/Ambassadorships/">Ambassadorships</a></li> -->
				</ul>
				<ul>
			
					<div class="container">
						<section class="head">
				
							<!-- First Row -->
							
							<div class="slider" style="margin-top: 50px;  padding: 40px; width: 80%;">
								<h1 style="color: #ffffff; width: 100%; max-width: none; padding: 0; font-size: 25px; font-weight: 600; margin-bottom: 60px;">
									I WORK WITH BRANDS I BELIEVE IN
								  </h1>
								  
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734702434/Company_Logo_white_sml3vz.png" alt="">
									</a>
								</div>
						
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate__2_-removebg-preview_d7ije0.png" alt="">
									</a>
								</div>
			
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734796064/Educate-removebg-preview_1_l0cfns.png" alt="">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709667/Educate__2_-removebg-preview_j2kmqh.png" alt="">
									</a>
								</div>
						   
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734707757/image_1-removebg-preview_cx4uje.png" alt="">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734709106/IMG_1195-white-logo_1_c9vo0r.png" alt="">
									</a>
								</div>
							</div>
				
						</section>
					</div>
				</ul>
			</nav>


<main>

	<div class="bloque palmares bg_dark">
	
		<div class="fila no_padding">
			<!-- Cabecera -->
						<div class="introduccion lazyload" style="" data-bg="https://res.cloudinary.com/db2xlqrrx/image/upload/v1735062266/image_with_darker_black_overlay_iyassq.png">
				<div class="contenido">
					<div class="titulo">
						<h1 style="color: #ffffff;">The Person</h1>
					</div>
					<div class="descripcion">
						<!-- wp:paragraph -->
<p>								A lot of people know my name, have seen me on the pitch, or even recognize my face from campaigns, but very few truly know me. Sebastian Avanzini is a driven individual of mixed heritage—Italian, Korean, and Danish—who values family above all and is passionate about driving and inspiring change around the world. Here are a few keys.</p>
<!-- /wp:paragraph -->					</div>						
				</div>
			</div>
		</div>

	
		<!-- Second Section -->
		<div class="fila izq_cu">
			<div class="contenido">
					<div class="imagen">
						<img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734745805/sebastian_avanzini_-_malaysia_football_athlete_twrafb.png" 
						decoding="async" 
						class="lazyload" 
						alt="Lifestyle" style="width: 100%; max-height: 100vh;">
				</div>
				<div class="descripcion">
					<div class="titulo_bloque">
						<h2>Upbringing</h2>
					</div>
					<div class="texto_bloque">
						<p>
							Family is my foundation. With an Italian father and a Korean mother, I grew up between Italy and Denmark, learning the values of hard work, resilience, and respect for different cultures. This respect has led me to many different places around the world as a football player. My family has always been my anchor, supporting me in every step of my journey and reminding me that success is only meaningful when shared with those you love.

						</p>
					</div>
				
				</div>
			</div>
		</div>
	
		
		<!-- Third Section -->
		<div class="fila der_cu">
			<div class="contenido">
				<div class="imagen">
					 <img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734746043/sebastian_avanzini_kwufys.png" decoding="async" 
						 class="lazyload" 
						 alt="Family" style="max-width: 1800px; height:70%;">
				</div>
				<div class="descripcion">
					<div class="titulo_bloque">
						<h2>Lifestyle</h2>
					</div>
					<div class="texto_bloque">
						<p>
							My lifestyle is built around four key pillars: physical training, healthy habits, faith, and education. Training keeps me in top form, while healthy habits, including proper nutrition and sleep, ensure my body and mind are always ready for the challenges ahead. Faith provides me with purpose and perspective, and education keeps me constantly evolving. Together, these pillars guide my daily life, helping me stay focused, disciplined, and driven, both on and off the pitch
							
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Third Section -->
	<div class="fila izq_cu">
		<div class="contenido">
				<div class="imagen">
					<img data-src="https://res.cloudinary.com/db2xlqrrx/image/upload/v1734745682/sebastian_avanzini_dscdgb.png" 
					decoding="async" 
					class="lazyload" 
					alt="Lifestyle" style="width: 100%; max-height: 100vh;">
			</div>
			<div class="descripcion">
				<div class="titulo_bloque">
					<h2>More Than an Athlete</h2>
				</div>
				<div class="texto_bloque">
					<p>Football has shaped my path, but there’s much more to my story. I hold a degree in Business Economics from Copenhagen Business School, which has provided me the tools to excel outside the football field. As a serial entrepreneur, I’m always looking for new ventures to challenge myself. I also use my platform to support charitable causes, particularly in education, where I aim to make a positive impact and inspire others to grow. For me, being an athlete is just one part of a broader journey.
					</p>
				</div>
			
			</div>
		</div>
	</div>
	</div>
	
</main>
					

					
<footer id="footer" class="bg_dark">
	<div class="contenido">
		<div class="legal_info">
			<p class="terms">
				<a href="enterpreneurjourney.html" rel="nofollow">Legal notice</a>
				<a href="enterpreneurjourney.html" rel="nofollow">Privacy Policy</a>
				<a href="enterpreneurjourney.html" rel="nofollow">Cookies Policy</a>
				<!-- <a href="enterpreneurjourney.html" rel="nofollow"><span class="__cf_email__" data-cfemail="4d24232b220d3e283f2a24223f2c20223e632e2220">[email&#160;protected]</span></a> -->
			</p>
		</div>
		
		<div class="social_copyright">
			<p class="redes">
				<a href="enterpreneurjourney.html/" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
				<a href="enterpreneurjourney.html" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
				<!-- <a href="https://www.facebook.com/SergioRamosOficial" target="_blank" rel="nofollow"><i class="fab fa-facebook-square"></i></a> -->
				<a href="enterpreneurjourney.html" target="_blank" rel="nofollow"><i class="fab fa-tiktok"></i></a>
			</p>
			<p class="copyright">©&nbsp;2024&nbsp;SEBASTIANAVANZINI</p>
		</div>
	</div>
</footer>

<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><!-- Instagram Feed JS -->
<!-- <script data-cfasync="false" src="https://www.sergioramos.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
var sbiajaxurl = "https://www.sergioramos.com/wp-admin/admin-ajax.php";
</script> -->
<!-- <link rel="stylesheet" href="https://www.sergioramos.com/wp-content/cache/minify/c8605.css" media="all" /> -->

<script type='text/javascript' id='eio-lazy-load-js-before'>
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":0,"threshold":0};
</script>
<!-- Media all images -->
<script  src="https://www.sergioramos.com/wp-content/cache/minify/dddfe.js"></script>

<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());</script>
</body>

<!-- Mirrored from www.sergioramos.com/en/projects/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2024 13:40:08 GMT -->
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced 
Minified using disk

Served from: www.sergioramos.com @ 2024-12-18 13:39:08 by W3 Total Cache
-->